Hello! <img src="https://raw.githubusercontent.com/satendra-sr/satendra-sr/master/icons/wave.gif" width="15px"> I'm Satendra, Sr Software Engineer at <a href="https://coloredcow.com?utm_source=github&utm_medium=satendra-sr">ColoredCow</a>. I love automating the processes and playing around the infrastructure.
- 🌱 I’m currently exploring different areas such as **DevOps, Dockerization and CICD**
- 💬 Ask me about **Opensource, Architecture Design and implementations, IVR and Analytics**
- 📫 How to reach me: **satendra@coloredcow.com**

You can find more about my work through my social media and blog posts. <img src="https://raw.githubusercontent.com/satendra-sr/satendra-sr/master/handshake.gif" width="25px"> Connect with me on

<p align="left">
<a href="https://twitter.com/ThisIsSatendra" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="satendra_rwt" height="30" width="40" /></a>
<a href="https://linkedin.com/in/satendra-sr" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="satendra-sr" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/9949190" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="9949190" height="30" width="40" /></a>
<a href="https://instagram.com/sr_satendra" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="sr_satendra" height="30" width="40" /></a>
<a href="https://dev.to/satendrasr" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dev-dot-to.svg" alt="satendrasr" height="30" width="40" /></a>
<a href="https://medium.com/@satendrasr" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/medium.svg" alt="@satendrasr" height="30" width="40" /></a>
</p>

<br/>

[![github-readme-twitter](https://github-readme-twitter.gazf.vercel.app/api?id=ThisIsSatendra&layout=wide)](https://twitter.com/ThisIsSatendra)


<hr/>


### :newspaper: Blog Posts

- [Grow your business with early projection using data analytics](https://coloredcow.com/grow-your-business-with-early-projection-using-data-analytics/?utm_source=github&utm_medium=satendra-sr)
- [Safeguarding healthcare applications](https://coloredcow.com/safeguarding-healthcare-applications?utm_source=github&utm_medium=satendra-sr)
- [Overview: Deploying Glific on AWS ECS fargate with CD in place](https://coloredcow.com/overview-deploying-glific-on-aws-ecs-fargate?utm_source=github&utm_medium=satendra-sr)
- [Github Badges: How it fulfills Glific’s need](https://coloredcow.com/github-badges-how-it-fulfills-glifics-need?utm_source=github&utm_medium=satendra-sr)
- [Continuous integration & deployment for open source project](https://coloredcow.com/continuous-integration-continuous-deployment-for-open-source-project?utm_source=github&utm_medium=satendra-sr)



### :computer: Work
Though I mostly work in private projects, I am also active contributor and maintainer of several [open source projects at ColoredCow](https://github.com/coloredcow). To highlight a few:
- [Glific](https://github.com/glific/glific) - A two-way communication platform for non-profits using WhatsApp
- [RP IVR Analytics](https://github.com/DostEducation/RP_IVR_analytics) - An open source Rapid pro based analytics system
- [RP IVR Callback](https://github.com/DostEducation/RP_IVR_callback) - An open source KooKoo based IVR analytics system
- [Employee Portal](https://github.com/coloredcow/employee-portal) - A hub-and-spoke platform for organization operations
- [Laravel GSuite](https://packagist.org/packages/coloredcow/laravel-gsuite) - A composer package to setup Google OAuth and GSuite Admin SDK in Laravel apps
- [Laravel Audit](https://github.com/Satendra-SR/laravel-audit) - A Laravel package for audit.


### :mortar_board: I mentor programming!
Through [CodeTrek](https://coloredcow.com/codetrek/?utm_source=github&utm_medium=satendra-sr), I've started giving sessions on various topics to help out students build their careers in software development. Check out a few sessions:
- [Continuous Integrations and Deployments](https://coloredcow.com/codetrek-session/continuous-integrations-and-deployments/?utm_source=github&utm_medium=satendra-sr)


<hr/>

<!--
**Satendra-SR/Satendra-SR** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:


- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->


